{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=172.16.117.245;Initial Catalog=HotelPeninsula;User ID=sa;Password=S0c14l2016*"
    //"DefaultConnection": "Data Source=DESKTOP-7O9LHSC\\SQLEXPRESS;Initial Catalog=MaddiFood;Integrated Security=True;Encrypt = False"
    "DefaultConnection": "Data Source=MaddiApp.mssql.somee.com;Initial Catalog=MaddiApp;user id=MaddiApp_SQLLogin_1;pwd=te8hoykjgr"
  },
  "jwt": {
    "Key": "M4dd144pS0lut10n5"
  },
  "Mail": {
    "From": "infomaddiapp@gmail.com",
    "FromName": "MaddiApp",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "wuctqvfjohsgjvfl"
  }
}
